FIREBASE_API_KEY=AIzaSyAMmTytTnxj43Bo0n3-yN_ydthJ5pdkdeY
FIREBASE_AUTH_DOMAIN=como-yo-quiera-3b0aa.firebaseapp.com
FIREBASE_PROJECT_ID=como-yo-quiera-3b0aa
FIREBASE_STORAGE_BUCKET=como-yo-quiera-3b0aa.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=895392222572
FIREBASE_APP_ID=1:895392222572:web:f370d5a71fa2a5e0293749
FIREBASE_MEASUREMENT_ID=G-S31C26B7Q6

FIREBASE_DATABASE_URL=https://como-yo-quiera-3b0aa-default-rtdb.firebaseio.com/